<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/tirto_black"
    tools:context=".Main4Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biodata Mahasiswa"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/tirto_white"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bioImage"
            android:layout_width="190dp"
            android:layout_height="240dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/zaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bioTitle"/>

        <LinearLayout
            android:id="@+id/bioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioImage">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey_100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Nama          : Faradias Izza Azzahra Faisal"
                android:textColor="@color/grey_600"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/grey_100"
                android:text="NIM             : H071191030"

                android:textColor="@color/grey_600"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:text="Prodi           : Sistem Informasi"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@color/grey_500"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="TTL             : Makassar, 15 Januari 2001"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/grey_500"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Alamat       : BTN Tabaria Blok E10"
                android:background="@color/grey_500"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Email          : izzazzahraa@gmail.com"
                android:background="@color/grey_500"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:text="Kembali ke beranda"
            android:backgroundTint="@color/tirto_blue"
            android:textColor="@color/tirto_white"
            android:fontFamily="@font/pt_sans"
            android:textFontWeight="700"
            android:onClick="homeView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bioLayout"/>

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/tirto_blue"
            android:textColor="@color/tirto_white"
            android:fontFamily="@font/pt_sans"
            android:textFontWeight="700"
            android:orientation="horizontal"
            android:text="Artikel"
            android:onClick="articleView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button5"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>